<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Roboto|Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Barlow:200&display=swap" rel="stylesheet">
    <title>CV</title>
    <style>
	
	     body {
            margin          : 0;
            padding         : 0;
            background-color: #dddddf;
            font-family: 'Roboto', sans-serif;
			font-size: 14px;
		
        }

        .boite{ margin-top: 60px;}



/* **************  POUR SMARTPHONE  ********************* */
@media screen and (max-width:767.98px){

.container {
            width           : 100%; 
            min-height		: 700px;
            margin			: 0 auto;
            box-shadow		: 5px 5px 50px rgba(0,0,0,0.5);
			background-color: #fff;

        }
		header{
            background-color: #3b4b58;
              width           : 100%; 
            overflow: hidden;
			font-size: 15px;

			overflow:hidden;
			margin-bottom: 25px;
			
        }
		
        main{
              width           : 100%; 
            min-height: 500px;
            color: black;
            display:flex;
            flex-wrap:wrap;
			margin: 0;
			
        }
        main .col1{
              width : 100%; 
            min-height: 500px;
  
        }
        main .col2{
              width           : 100%;  
            min-height: 500px;
		
				
        }
		
			
	
	.content1-col1{
			margin-left: 25px;
			margin-right: 25px;
	}
	.content2-col2{
			margin-left: 25px;
			margin-right: 25px;
	}
	
	ul, li{
		margin: 0;
		padding:0;
		list-style:none;
	}
	li{
		/*list-style: square ;*/
		margin-left: 14px;
		/*padding : 4px 0;*/
		font-family: 'Roboto', sans-serif;
	
	}
		
		
		
		
        main h2{
            font-size:20px;
            border-bottom:1px solid #3b4b58;
            font-family: 'Roboto Condensed', sans-serif;
            color: #3b4b58;
			font-weight: normal;
			background-color: #3b4b58;
			color: rgb(61, 46, 144);
			text-indent: 7px;
			margin-top: 0;
        }
        
    .content2col{ 
		border-left: 1px solid #3b4b58 ;  
		padding-left: 10px;
	}
    .content2col-bloc1{
		min-height: 100px;
        }

    main h3{
        font-size: 18px;
        color: #3b4b58;
		font-weight: normal;
		margin-bottom: 0;
        font-family: 'Roboto Condensed', sans-serif;
    }
    span{
        font-size: 16px;
        color: #3b4b58;

}
    span.time{
        background-color: #3b4b58;
        color: white;
        display: block;
        border-radius: 3px;
        float: right;
        font-size: 12px;
        font-weight: 300;
        padding: 2px 4px;
    }
	
	
	.logiciel .nom{ width: 30%; text-align: right}
    .logiciel{
        width: 100%;
        margin-top: 4px;
        display:flex;
        flex-wrap:wrap;
        justify-content:left;
    }
    .nom{
        color:#3b4b58;
        font-size: 13px;
        margin-right: 10px;
    }
    .competence{
        width: 65%;
        height: 9px;
        border: 1px solid #3b4b58;
        border-radius: 0 5px 5px 0 ;
        margin-top:4px;
    }
	.niveau{ 
	    background-color: #3b4b58;
		height: 9px;
		border-radius: 0 5px 5px 0 ;
	}
    .niveau10{width: 10%;}
    .niveau20{width: 20%;}
    .niveau30{width: 30%;}
    .niveau40{ width: 40%;}
    .niveau50{width: 50%;}
    .niveau60{width: 60%;}
    .niveau70{ width: 70%;}
    .niveau80{ width: 80%;}
    .niveau90{width: 90%;}
    .niveau100{width: 100%;}

	ul, li{
		margin: 0;
		padding:0;
		list-style:none;
	}
	li{
		/* list-style: square ; */ 
		margin-left: 14px;
		/* padding : 4px 0; */
		margin: 0;
		padding: 0;
		font-family: 'Roboto', sans-serif;
	
	}
	



/* **************************** 
                 ENTETE
**************************** */	

	
	
	header h1{
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 4px;
            font-family: 'Fjalla One', sans-serif;
			margin:0;
			margin-bottom: 15px;
			margin-top: 50px;
        }
        header h1 span{
            color: orange;
            font-size: 50px;
        }
        header h2{
			margin:0;
            font-size: 18px;
            font-family: 'Barlow', sans-serif;
            letter-spacing:  4px;
          color: #dfdff16b; 

			width: 100%;
			text-align: center;
			
        }

		
		
		
	.identite{
		width: 100%; 
		display:flex; 
		flex-wrap: wrap;
		margin-top: 40px;
    }


	
	.b1{ 
	padding-top: 20px; 
	width: 100%; 
	margin: 0; 
	background-color: white; 
	order: 2;
	padding-left: 10%;
	padding-right: 10%;
	}
	.b2{ 
	width: 100%; 
	min-height: 208px; 
	background-color: transparent; 
	order: 1;
	background: #3b4b58 url(images/portrait2.jpg) center -18px repeat-x; 
	}
	
	.b3{ width: 100%; height: 100px; background-color: white; order: 3;
	padding-left: 10%;
	padding-right: 10%;
	}

	
	.b1 p,
	.b2 p, 
	.b3 p{ 
		margin:0;  
		margin-left: 20px; 
		padding: 5px; 
		border-bottom: 1px solid #3b4b58
	}
	
	.ligne1{
        color:#fff;
        min-height: 10px;
    }	
	
    

.boite{
	  width           : 100%; 
	  margin-bottom: 20px;
	
}


.outils img{
            width: 45px;
            height: 45px;
            margin: 3px;

    }
    .outils{
        margin: 16px;
        display:flex;
        flex-wrap:wrap;
       /*  justify-content: flex-start;*/
        justify-content:space-evenly;
   
    }		
	
/* **************************** 
FOOTER
**************************** */	
	footer{
		background-color: #3b4b58;
		height:100px;
		overflow:hidden;
		width           : 100%; 
	}
	footer p{
		margin-top: 50px; 
		color: white; 
		text-align: center; 
		font-size: 1rem;
	}
	span.footer{color: #3b4b58;}
	footer p .fas{ font-size: 1.4rem;}
	
	
	

	
	


}
/* **************  POUR TABLETTE  ********************* */
@media (min-width: 768px) and (max-width:991.98px){
.container {
            width           : 960px; 
            min-height		: 700px;
            margin			: 0 auto;
            box-shadow		: 5px 5px 50px rgba(0,0,0,0.5);
			background-color: #fff;

        }
		header{
            background-color: #3b4b58;
            width: 960px;
            overflow: hidden;
            height: 400px;
			font-size: 15px;
			background: #3b4b58 url(images/portrait2.jpg) center bottom repeat-x;
			overflow:hidden;
			
        }
		
        main{
            width: 960px;
            min-height: 500px;
            color: black;
            display:flex;
            flex-wrap:wrap;
			margin: 0 0 30px 0;
			
        }
        main .col1{
             width: 354px; 
            min-height: 715px;
  
        }
        main .col2{
            width: 606px; 
            min-height: 715px;
		
				
        }
		
			
	
	.content1-col1{
			margin-left: 30px;
			margin-right: 20px;
	}
	.content2-col2{
			margin-left: 20px;
			margin-right: 30px;
	}
	
	ul, li{
		margin: 0;
		padding:0;
		list-style:none;
	}
	li{
		list-style: none ;
		margin-left: 14px;
		padding : 4px 0;
		font-family: 'Roboto', sans-serif;
	
	}
		
		
		
		
        main h2{
            font-size:20px;
            border-bottom:1px solid #3b4b58;
            font-family: 'Roboto Condensed', sans-serif;
            color: #3b4b58;
			font-weight: normal;
			background-color: #3b4b58;
			color: orange;
			text-indent: 7px;
        }
        
    .content2col{ border-left: 1px solid orange ;  padding-left: 10px;}
    .content2col-bloc1{
	min-height: 100px;
	
        }

    main h3{
        font-size: 18px;
        color: #3b4b58;
		font-weight: normal;
		margin-bottom: 0;
        font-family: 'Roboto Condensed', sans-serif;
    }
    span{
        font-size: 16px;
        color: #3b4b58;

}
    span.time{
        background-color: #3b4b58;
        color: white;
        display: block;
        border-radius: 3px;
        float: right;
        font-size: 12px;
        font-weight: 300;
        padding: 2px 4px;
    }
	
	
	.logiciel .nom{ width: 100px; text-align: right}
    .logiciel{
        width:302px;
        margin-top: 4px;
        display:flex;
        flex-wrap:wrap;
        justify-content:left;
    }
    .nom{
        color:#3b4b58;
        font-size: 13px;
        margin-right: 10px;
    }
    .competence{
        width: 188px;
        height: 9px;
        border: 1px solid #3b4b58;
        border-radius: 0 5px 5px 0 ;
        margin-top:4px;
    }
	.niveau{ 
	    background-color: #3b4b58;
		height: 9px;
		border-radius: 0 5px 5px 0 ;
	}
    .niveau10{width: 10%;}
    .niveau20{width: 20%;}
    .niveau30{width: 30%;}
    .niveau40{ width: 40%;}
    .niveau50{width: 50%;}
    .niveau60{width: 60%;}
    .niveau70{ width: 70%;}
    .niveau80{ width: 80%;}
    .niveau90{width: 90%;}
    .niveau100{width: 100%;}

	ul, li{
		margin: 0;
		padding:0;
		list-style:none;
	}
	li{
		list-style: none;
		margin-left: 14px;
		padding : 4px 0;
		margin: 0;
		padding: 0;
		font-family: 'Roboto', sans-serif;
	
	}
	
	.margin-bas{margin-bottom: 60px;}
	.margin-top{margin-top: 60px;}

	

/* **************************** 
ENTETE
**************************** */	
	.portrait{
        width: 200px;
        height:200px;
        border-radius: 100%;
        position : absolute;
        left:40%;
        top: 180px;
		display:none;
    }
  .portrait img{
        width: 200px;
        height:200px;
        border-radius: 100%;
        border: 10px solid white
    }
		header article .col1,
	header article .col2{
		margin-top: 20px;
	}
	header h1{
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 4px;
            font-family: 'Fjalla One', sans-serif;
			margin:0;
			margin-bottom: 15px;
			margin-top: 50px;
        }
        header h1 span{
            color: orange;
            font-size: 50px;
        }
        header h2{
            text-align: center;
			margin:0;
            font-size: 18px;
            font-family: 'Barlow', sans-serif;
            letter-spacing:  15px;
            color: #dfdff16b;
            font-weight: bold;
        }

	header article .col1 p,
	header article .col2 p{
		border-bottom: 1px solid navy;
		min-height: 20px;
		display: flex;
		align-items: center;
		margin:0;
		padding:5px 0px;
	}
	header article .col1 p:last-of-type,
	header article .col2 p:last-of-type{
		border-bottom: 0px solid #111;
	}

	
	.identite{ width: 100%; display:flex; flex-wrap:wrap; margin-top: 40px;}
	.identite{ width: 100%; display:flex; flex-wrap:wrap; margin-top: 40px;}
	.b1, .b2, .b3{ width: 33%;min-height: 100%}
	.b1{ margin-left: 40px;width: 32%; background-color: transparent;}
	.b2{ width: 22%; background-color: transparent;}
	.b3{ width: 33.3%;background-color: transparent;}
	.b1 p, .b2 p, .b3 p{ margin:0;  margin-left: 20px; padding: 5px; border-bottom: 1px solid orange}
	
	    .ligne1{
            color:#fff;
            height: 200px;

        }

	
        
.outils img{
            width: 45px;
            height: 45px;
            margin: 3px;

    }
    .outils{
        margin: 16px;
        display:flex;
        flex-wrap:wrap;
        justify-content: flex-start;
        justify-content:space-evenly;
   
    }	
	
/* **************************** 
FOOTER
**************************** */	
	footer{
		background-color: #3b4b58;
		height:100px;
		overflow:hidden;
	}
	footer p{ margin-top: 50px; color: white; text-align: center; font-size: 1rem;}
	span.footer{color: orange;}
	footer p .fas{ font-size: 1.4rem;}
	
	
	

	
		
}

/* **************  POUR ECRAN  ********************* */
@media screen and (min-width: 992px){

.container {
            width           : 960px; 
            min-height		: 700px;
            margin			: 0 auto;
            box-shadow		: 5px 5px 50px rgba(0,0,0,0.5);
			background-color: #fff;

        }
		header{
            background-color: #3b4b58;
            width: 960px;
            overflow: hidden;
            height: 400px;
			font-size: 15px;
			background: #3b4b58 url(images/portrait2.jpg) center bottom repeat-x;
			overflow:hidden;
			
        }
		
        main{
            width: 960px;
            min-height: 500px;
            color: black;
            display:flex;
            flex-wrap:wrap;
			margin: 0 0 30px 0;
			
        }
        main .col1{
             width: 354px; 
            min-height: 715px;
  
        }
        main .col2{
            width: 606px; 
            min-height: 715px;
		
				
        }
		
			
	
	.content1-col1{
			margin-left: 30px;
			margin-right: 20px;
	}
	.content2-col2{
			margin-left: 20px;
			margin-right: 30px;
	}
	
	ul, li{
		margin: 0;
		padding:0;
		list-style:none;
	}
	li{
		list-style: square ;
		margin-left: 14px;
		padding : 4px 0;
		font-family: 'Roboto', sans-serif;
	
	}
		
		
		
		
        main h2{
            font-size:20px;
            border-bottom:1px solid #3b4b58;
            font-family: 'Roboto Condensed', sans-serif;
			font-weight: normal;
			background-color: #3b4b58;
			color: orange;
			text-indent: 7px;
			margin-top:0;
        }
        
    .content2col{ border-left: 1px solid orange ;  padding-left: 10px;}
    .content2col-bloc1{
	min-height: 100px;
	
        }

    main h3{
        font-size: 18px;
        color: #3b4b58;
		font-weight: normal;
		margin-bottom: 0;
        font-family: 'Roboto Condensed', sans-serif;
    }
    span{
        font-size: 16px;
        color: #3b4b58;

}
    span.time{
        background-color: #3b4b58;
        color: white;
        display: block;
        border-radius: 3px;
        float: right;
        font-size: 12px;
        font-weight: 300;
        padding: 2px 4px;
    }
	
	
	.logiciel .nom{ width: 100px; text-align: right}
	
    .logiciel{
        width:302px;
        margin-top: 4px;
        display:flex;
        flex-wrap:wrap;
        justify-content:left;
    }
    .nom{
        color:#3b4b58;
        font-size: 13px;
        margin-right: 10px;
    }
    .competence{
        width: 188px;
        height: 9px;
        border: 1px solid #3b4b58;
        border-radius: 0 5px 5px 0 ;
        margin-top:4px;
    }
	.niveau{ 
	    background-color: #3b4b58;
		height: 9px;
		border-radius: 0 5px 5px 0 ;
	}
    .niveau10{width: 10%;}
    .niveau20{width: 20%;}
    .niveau30{width: 30%;}
    .niveau40{ width: 40%;}
    .niveau50{width: 50%;}
    .niveau60{width: 60%;}
    .niveau70{ width: 70%;}
    .niveau80{ width: 80%;}
    .niveau90{width: 90%;}
    .niveau100{width: 100%;}

	ul, li{
		margin: 0;
		padding:0;
		list-style:none;
	}
	li{
		margin-left: 14px;
		padding : 4px 0;
		margin: 0;
		padding: 0;
		font-family: 'Roboto', sans-serif;
	
	}
	
	.margin-bas{margin-bottom: 60px;}
	.margin-top{margin-top: 60px;}
	
	
	
	.identite{ width: 100%; display:flex; flex-wrap:wrap; margin-top: 40px;}
	.identite{ width: 100%; display:flex; flex-wrap:wrap; margin-top: 40px;}
	.b1, .b2, .b3{ width: 33%;min-height: 100%}
	.b1{ margin-left: 50px;width: 30%; background-color: transparent;}
	.b2{ width: 22%; background-color: transparent;}
	.b3{ width: 33.3%;background-color: transparent;}
	.b1 p, .b2 p, .b3 p{ margin:0;  margin-left: 20px; padding: 5px; border-bottom: 1px solid orange}
	
	

	
	.margin-bas{margin-bottom: 60px;}
	.margin-top{margin-top: 60px;}
	

/* **************************** 
ENTETE
**************************** */	
	.portrait{
        width: 200px;
        height:200px;
        border-radius: 100%;
        position : absolute;
        left:40%;
        top: 180px;
		display:none;
    }
  .portrait img{
        width: 200px;
        height:200px;
        border-radius: 100%;
        border: 10px solid white
    }
		header article .col1,
	header article .col2{
		margin-top: 20px;
	}
	header h1{
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 4px;
            font-family: 'Fjalla One', sans-serif;
			margin:0;
			margin-bottom: 15px;
			margin-top: 50px;
        }
       .ligne1 h1 span{
            color: orange;
            font-size: 50px;
        }
        header h2{
            text-align: center;
			margin:0;
            font-size: 18px;
            font-family: 'Barlow', sans-serif;
            letter-spacing:  15px;
            color: #dfdff16b;
            font-weight: bold;
        }

	header article .col1 p,
	header article .col2 p{
		border-bottom: 1px solid navy;
		min-height: 20px;
		display: flex;
		align-items: center;
		margin:0;
		padding:5px 0px;
	}
	header article .col1 p:last-of-type,
	header article .col2 p:last-of-type{
		border-bottom: 0px solid #111;
	}

	
	.identite{ width: 100%; display:flex; flex-wrap:wrap; margin-top: 40px;}
	.identite{ width: 100%; display:flex; flex-wrap:wrap; margin-top: 40px;}
	.b1, .b2, .b3{ width: 33%;min-height: 100%}
	.b1{ margin-left: 40px;width: 32%; background-color: transparent;}
	.b2{ width: 22%; background-color: transparent;}
	.b3{ width: 33.3%;background-color: transparent;}
	.b1 p, .b2 p, .b3 p{ margin:0;  margin-left: 20px; padding: 5px; border-bottom: 1px solid orange}
	
	    .ligne1{
            color:#fff;
            height: 200px;

        }

.outils img{
            width: 45px;
            height: 45px;
            margin: 3px;

    }
    .outils{
        margin: 16px;
        display:flex;
        flex-wrap:wrap;
        justify-content :space-evenly;
   
    }	
	
/* **************************** 
FOOTER
**************************** */	
	footer{
		background-color: #3b4b58;
		height:100px;
		overflow:hidden;
	}
	footer p{ margin-top: 50px; color: white; text-align: center; font-size: 1rem;}
	span.footer{color: orange;}
	footer p .fas{ font-size: 1.4rem;}
	
	
	
	


}		
		
		
		
        
    </style>
   



</head>

<body>
    <div class="container">
           
        <header>
           <div class="ligne1"> 

               <h1>BENOIT <span>TÉCHER</span></h1>
               <h2>DÉVELOPPEUR ORIENTÉ&nbsp;OBJET</h2>
             
           </div>
		   
		<div class="identite">
		<div class="b1">
			<p><span><i class="fas fa-phone"></i></span>&nbsp; 06 98 24 84 67</p>
            <p><span><i class="fas fa-map-marker-alt"></i></span>&nbsp; 6 rue Dombasle 93130 Noisy-le-sec</p>		
			<p><span><i class="fab fa-linkedin"></i></span>&nbsp; Benoit Técher</p>  
		</div>	

						
		 <div class="b2"></div>
		<div class="b3"> 
			<p><span><i class="fas fa-globe"></i></span>&nbsp; https://www.cvbenoittecher.com</p>
            <p><span><i class="fas fa-envelope"></i></span>&nbsp; techer.benoit2113@gmail.com</p>
			<p><span><i class="fab fa-github"></i></span>&nbsp; benoittecher.github.io</p>		
		</div>		   

           </div><!-- fin de identité -->
		   

		   
        </header>
        <main>
              
                    <aside class="col1" > 
						<div class="content1-col1">
                       

						<div class="boite">
                            <h2><i class="fas fa-user"></i> &nbsp; A PROPOS DE MOI</h2>


                        <p>Doté de capacités d'apprentissage et d'adaptation, bon relationnel, motivé et sérieux, disponible et enthousiaste, je souhaite mettre mes compétences au service de votre entreprise et en développer de nouvelles.
                        </p>
						</div><!-- fin de div boite -->
						
						
                        
						<div class="boite">
                            <h2><i class="fa fa-thumbs-up" aria-hidden="true"></i> &nbsp;COMPETENCES</h2>
                        <ul>
							<li>Écrire un site en HTML/CSS</li>
							<li>Élaborer une charte graphique</li>
							<li>Référencer un site Web en SIO</li>
							<li>Créer et structurer des bases de données</li>
							<li>Développer un site en Php</li>
                            <li>Construire un back-office</li>
                            <li>Sécuriser les données</li>
                            <li>Créer un site e-commerce avec un CMS</li>
                            <li>Procéder aux tests de vérification</li>
						</ul>
						</div><!-- fin de div boite -->
                       

                        <div class="boite">
                            <h2> <i class="fas fa-tools"></i> &nbsp;LES OUTILS</h2>
                                <div class="outils">
                                    <img title="HTML" src="images/html.jpg" alt="HTML">
                                    <img title="CSS" src="images/css.jpg" alt="CSS">
                                    <img title="JavaScript" src="images/js.jpg" alt="JavaScript">
                                    <img title="PHP" src="images/php.jpg" alt="PHP">
                                    <img title="Symphony" src="images/symphony.jpg" alt="Symphony">
                                    <img title="Photoshop" src="images/photoshop.jpg" alt="Photoshop">
                                    <img title="GitHub" src="images/git.jpg" alt="GitHub">
                                    <img title="Git" src="images/github.jpg" alt="Git">
                                    <img title="Adobe Xd" src="images/adobe-xd.jpg" alt="Adobe Xd">
                                    <img title="Bootstrap" src="images/bootstrap.jpg" alt="Bootstrap">
                                    <img title="MySQL" src="images/mysql.jpg" alt="MySQL">
                                    <img title="Wordpress" src="images/wordpress.jpg" alt="WordPress">
                                    <img title="Drupal" src="images/drupal.jpg" alt="Drupal">
                                    <img title="VS Code" src="images/vscode.jpg" alt="VS Code">
                                    <img title="Notepad++" src="images/notepad.jpg" alt="Notepad++">
                                </div>
                        </div><!-- fin de div boite -->





						<div class="boite">
                            <h2> <i class="fas fa-chart-area"></i> &nbsp;PERFORMANCES</h2>

                        <div class="logiciels"  style="padding-bottom: 30px;">
                            <div class="logiciel">
                                <div class="nom">HTML :</div>
                                <div class="competence">
                                    <div class="niveau niveau90">
                                    </div>
                                </div>
                            </div>
                            <div class="logiciel">
                                    <div class="nom">CSS :</div>
                                    <div class="competence">
                                        <div class="niveau niveau80">
                                        </div>
                                    </div>
                            </div>
    
    
                            <div class="logiciel">
                                    <div class="nom">JavaScript :</div>
                                    <div class="competence">
                                        <div class="niveau niveau40">
                                        </div>
                                    </div>
                            </div>

                            <div class="logiciel">
                                    <div class="nom">Php :</div>
                                    <div class="competence">
                                        <div class="niveau niveau10">
                                        </div>
                                    </div>
                            </div>

                            <div class="logiciel">
                                    <div class="nom">Wordpress :</div>
                                    <div class="competence">
                                        <div class="niveau niveau10">
                                        </div>
                                    </div>
                            </div>
                            <div class="logiciel">
                                    <div class="nom">Bootstrap :</div>
                                    <div class="competence">
                                        <div class="niveau niveau10">
                                        </div>
                                    </div>
                            </div>
                            <div class="logiciel">
                                    <div class="nom">Symphony :</div>
                                    <div class="competence">
                                        <div class="niveau niveau10">
                                        </div>
                                    </div>
                            </div>
                            <div class="logiciel">
                                    <div class="nom">MySQL :</div>
                                    <div class="competence">
                                        <div class="niveau niveau10">
                                        </div>
                                    </div>
                            </div>
                            <div class="logiciel">
                                    <div class="nom">Drupal :</div>
                                    <div class="competence">
                                        <div class="niveau niveau10">
                                        </div>
                                    </div>
                            </div>
                            <div class="logiciel">
                                    <div class="nom">Adobe XD :</div>
                                    <div class="competence">
                                        <div class="niveau niveau20">
                                        </div>
                                    </div>
                            </div>
                            <div class="logiciel">
                                    <div class="nom">Photoshop :</div>
                                    <div class="competence">
                                        <div class="niveau niveau30">
                                        </div>
                                    </div>
                            </div>
                            <div class="logiciel">
                                    <div class="nom">Premiere Pro : </div>
                                    <div class="competence">
                                        <div class="niveau niveau10">
                                        </div>
                                    </div>
                            </div>
        
        
                                    
                        </div>

								<!-- fin de boite -->
                            </div><!-- fin de content-col1 -->
                            </div>
                    </aside>
					
					
					
                    <div class="col2">
							<div class="content2-col2">
					
					
					<div class="boite">
						<!--  df -->
                        <h2><i class="fas fa-graduation-cap"> </i> &nbsp; FORMATION</h2>
						<!-- df -->
						
						
						
                        <div class="content2col">
                                <h3>Préparation à l'agrégation de Mathématiques  <span class="time">2009 - 2010</span></h3>
                                    Université de Valrose - Nice 
                                    Admissibilité à l'agrégation ; admission au Capes
                        </div>
						
						
						
						<div class="content2col">
                                <h3>Licence 3 / Master 1 de Mathématiques<span class="time">2007 - 2009</span></h3>
                                    Université de Luminy - Marseille 
                                    Mention Très Bien / Bien
                        </div>
						

						<div class="content2col">
                                <h3>Classes préparatoires MPSI/MP<span class="time">2007 - 2009</span></h3>
                                   Lycée Carnot - Dijon 
                        </div>						
						
							</div><!-- fin de boite -->
						
						<div class="boite margin-haut">
						<!-- df  -->
                        <h2><i class="fas fa-history"></i> &nbsp; EXPERIENCE PROFESSIONNELLE</h2>
						<!-- df  -->
						
						
						<div class="content2col">
                                <h3>Directeur adjoint <span class="time">2018 - 2019 </span></h3>
									Burger King Autogrill - Beaune
                        </div>
						
						
						
						<div class="content2col">
                                <h3>Professeur de Mathématiques-Sciences <span class="time">2016 - 2017</span></h3>
									Lycée Le Castel - Dijon
                        </div>
						
						
						<div class="content2col">
                                <h3>Responsable de service<span class="time">2012 - 2016</span></h3>
									KFC Dijon / Chenôve  - Lycée Le Castel - Dijon  <br>
									Gestion de l'ensemble du service, gestion financière générale. Gestion générale des stocks. Elaboration des plannings. Recrutement, formation et suivi de formation. Maintenance générale via intervenants.
                        </div>					
						
                            
						<div class="content2col">
                                <h3>Professeur de mathématiques certifié "stagiaire" <span class="time">2010</span></h3>
									Lycée Bristol - Cannes<br><br><br><br>
						</div>
						
						</div><!-- fin de boite -->
					</div> <!-- fin de col2-content2 -->
                </div> <!-- fin de col2 -->
               
       
        </main>
        <footer>
		
		<p><i class="fas fa-phone-square"></i> 06 98 24 84 67 <span class="footer"> | </span>Télécharger CV au format PDF <i class="fas fa-file-pdf"></i> </p>
		</footer>
    </div>
</body>

</html>